{
  "name": "react-native-modbus",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "modbus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbw1120/react-native-modbus-v1"
  },
  "bugs": {
    "url": "https://github.com/gbw1120/react-native-modbus-v1/issues"
  },
  "homepage": "https://github.com/gbw1120/react-native-modbus-v1#readme",
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
